APP_ENV=development
FARSNET_API_KEY=ed05dc4e-b1f4-46b5-afdc-6a0239122197
FARIYAR_API_KEY=c7610023-a81f-ed11-adb9-98ded002619b
ES_HOST=http://localhost:9200
ES_WIKIPEDIA_INDEX_NAME=persian-wikipedia-corpus
ES_CROSSWORDS_INDEX_NAME=crosswords
ES_DEHKHODA_INDEX_NAME=dehkhoda
